SERVER_PORT=10001
DB_USERNAME=postgres
CONTROLLER_LOG_LEVEL=INFO
DB_URL=jdbc:postgresql://localhost:5432/postgres
APP_NAME=payment-service
LEVEL=LOG_LEVEL
SERVICE_LOG_LEVEL=DEBUG
DB_PASSWORD=mysecretpassword
